<!DOCTYPE html>
<html>

<head>

    <meta name="description" content="Simplest possible examples of HTML, CSS and JavaScript." />
    <meta name="author" content="//samdutton.com">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta itemprop="name" content="simpl.info: simplest possible examples of HTML, CSS and JavaScript">
    <meta itemprop="image" content="/images/icons/icon192.png">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#fff">

    <base target="_blank">

    <title>getUserMedia constraints</title>

    <link rel="stylesheet" href="./test.css" />

    <style>
        body,
        html {
            height: 100%;
        }
        
        button {
            margin: 0 1em 0 0;
            width: 90px;
        }
        
        div#buttons {
            margin: 0 0 1em 0;
        }
        
        div#container {
            max-width: 100%;
        }
        
        p#dimensions {
            height: 1em;
            margin: 0 0 1.5em 0;
        }
        
        video {
            background: none;
            height: auto;
            width: auto;
        }
    </style>

</head>

<body>

    <div id="container">

        <h1><a href="../../index.html" title="simpl.info home page">simpl.info</a> getUserMedia constraints</h1>

        <p></p>

        <p>This example uses <a href="http://tools.ietf.org/html/draft-alvestrand-constraints-resolution-00#page-4" title="IETF constraints draft proposal">constraints</a>.</p>

        <p>Click a button to call <code>getUserMedia()</code> with appropriate resolution.</p>
        <blockquote>
            GetUserMedia constraints are matched with a fixed list of resolutions independent on what the camera actually support.
            <br /> The list is fixed and used on all platforms.
            <ul>
                <li>1280x720</li>
                <li>960x720</li>
                <li>640x360</li>
                <li>640x480</li>
                <li>320x240</li>
                <li>320x180</li>
            </ul>
        </blockquote>

        <div id="buttons">
            <button id="qvga">QVGA (320x180)</button>
            <button id="vga">VGA (640x360)</button>
            <button id="hd">HD (1280x720)</button>
            <button id="sv">S-Video (768x576)</button>
            <button id="custom">Custom</button>
        </div>
        <div id="constraints">
            <textarea id="textValue" rows="5" cols="60" placeholder="Enter custom constraints" >
{
    "audio": false,
    "video": {
        "mandatory": {
            "maxWidth": 640,
            "maxHeight": 480,
            "minAspectRatio": 1.333,
            "maxAspectRatio": 1.334,
            "maxFrameRate": 30
        }
    }
}
            </textarea>
        </div>

        <p id="dimensions"></p>

        <video autoplay></video>

        <script src="./test.js"></script>

        <p>For more information, see <a href="http://www.html5rocks.com/en/tutorials/getusermedia/intro/" title="Media capture article by Eric Bidelman on HTML5 Rocks">Capturing Audio &amp; Video in HTML5</a>            on HTML5 Rocks.</p>

        <a href="https://github.com/samdutton/simpl/blob/gh-pages/getusermedia/constraints/js/main.js" title="View source for this page on GitHub"
        id="viewSource">View source on GitHub</a>

    </div>
</body>

</html>